{
  "compilerOptions": {
    "outDir": "/",
    "module": "commonjs",
    "target": "es2015",
    "lib": [
      "es6",
      "dom"
    ],
    "sourceMap": true,
    "allowJs": true,
    "jsx": "react",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "baseUrl": "./",
    "paths": {
      "common/*": ["src/common/*"]
    }
  },
  "include": [
    "./src"
  ],
  "exclude": [
    "node_modules",
    "dist",
  ],
}